.course{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;

  .main-top-header{
    height: auto;
  }

  .bottom-page{
    display: flex;
    height: 100%;

    .side-bar{
      display: flex;
      width:15%;
      background-color: black;
      height: auto;
  }
  .search-bar{
    display: flex;
    width: 100%;
    flex-direction: column;

    .seach-button-component{
      //background-color: blueviolet;
      width: 100%;
      height: 10%;
      align-items: center;

      .search-add{
        background-color: aliceblue;
        width: 75%;
        align-items: center;
        margin-left: 15%;
        margin-top: 15px;
     }
    }
    .title-button{
      height: 15%;

      .title-button-div{
        display: flex;
        justify-content:space-between;
        width: 80%;
        margin-left: 5%;
        margin-top: 20px;
        font-size: 30px;

        #course-title{
          font-size: 50px;
          color: rgb(112, 109, 109);
        }
        #add-course-button{
          color: white;
          background-color: #1eb2a6;
          height: 50px;
          border: 0.5px solid #1eb2a6;
          font-weight: bold;
                    
          &:hover{
            background-color: white;
            color: #1eb2a6;
            border: 0.5px solid #1eb2a6;
            }
        }
        // #schedule-exam-button{
        //   color: #1eb2a6;
        //   background-color: white;
        //   height: 50px;
        //   border: 0.5px solid #1eb2a6;
        //   font-weight: bold;
                    
        //   &:hover{
        //     background-color:#1eb2a6;
        //     color: white;
        //     border: 0.5px solid #1eb2a6;
        //     }
        // }
      }
    }
    .coursedetails{
        .grids{
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 20px;
          margin-left: 10px;
          margin-right: 10px;
        }
    }
    }
  }


  .course-add-fields {
   // display: flex;
    flex-direction: column;

    .text-fields {
      margin-bottom: 15px;
      width: 100%; /* Adjust the width to your preference */
      max-width: 400px;

      input,
      select {
        height: 40px; /* Adjust the height of the input fields and select */
        padding: 8px 12px; /* Adjust the padding inside the input fields and select */
        font-size: 16px; /* Adjust the font size to your preference */
      }
      select {
        
        -webkit-appearance: none; /* Remove default arrow in Safari */
        -moz-appearance: none; /* Remove default arrow in Firefox */
        appearance: none; /* Remove default arrow in other browsers */
        background-color: transparent; /* Set background-color to transparent to show custom dropdown style */
        //background-image: url("path/to/your/custom-arrow.svg"); /* Add custom arrow image */
        background-repeat: no-repeat;
        background-position: right center;
        padding-right: 20px; /* Add padding to create space for custom arrow */
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .grids {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .grids {
    grid-template-columns: repeat(2, 1fr);
  }
}